DATABASE_URL=postgresql://postgres:password@db:5432
FRONTEND_ORIGIN=demo.paddlers.ch:80
GAME_MASTER_SERVICE_NAME=gamemaster:8088
GRAPHQL_SERVICE_NAME=dbinterface
GRAPHQL_PORT=65432
KEYCLOAK_ISSUER=https://demo.paddlers.ch/auth/realms/Paddlers