DATABASE_URL=postgresql://postgres:password@db:5432
FRONTEND_ORIGIN=demo.paddlers.ch:80
GAME_MASTER_SERVICE_NAME=game-master:8088
GRAPHQL_SERVICE_NAME=db-interface
GRAPHQL_PORT=65432
KEYCLOAK_ISSUER=http://demo.paddlers.ch/auth/realms/Paddlers